.about-us-page
    text-align: center
    color: $light-gray-text
    .bradcrumb
        text-align: left
    .slogan
        margin-bottom: 35px
    .about-autor
        margin-bottom: 56px
    .portrait
        display: inline-block
        width: 100px
        height: 100px
        border-radius: 50%
        background-image: url(../img/reviews-face.jpg)
        background-position: 40% 10%
        position: relative
        margin-bottom: 15px
    .advantages-carousel
        margin-bottom: 70px
        img
            display: inline-block
            text-align: center
            width: 151px
            height: 151px
            margin-bottom: 28px
        h2
            font-size: 24px
            line-height: 30px
            margin-bottom: 56px
            color: $dark-gray-text
        p
            font-size: 16px
            line-height: 27px
            margin-bottom: 35px
        .button
            background-color: #fff
            border: 1px solid #abafb3
            width: 200px
            p
                margin-top: 7px
                color: $light-gray-text
    .jam-card
        background-color: $soft-pink
        border-radius: 40px
        padding: 34px
        overflow: hidden
        position: relative
        padding-bottom: 335px
        box-shadow: 0px 7px 10px 2px #0000001f
        margin-bottom: 70px
        p
            text-align: left
            color: $white-text
            font-size: 16px
            line-height: 27px
        .jam
            background: url(../img/jam.png) no-repeat
            background-size: contain
            position: absolute
            top: 70%
            left: -30px
            width: 134%
            height: 100%
            @media ( min-width: 375px )
                top: 60%
            @media ( min-width: 400px )
                top: 50%
