// catalog
// breadcrumb
.container.catalog-filters
    margin-bottom: 20px
    .bradcrumb
        li:first-child
            text-decoration: underline
        .breadcrumb-item
            display: inline-block
            margin-bottom: 32px
    .slogan
        font-size: 45px
        margin-bottom: 42px
    .catalog-carousel
        .new-category
            border: 1px solid black
            border-radius: 20px
            padding: 10px 0px
            text-align: center
            text-transform: uppercase
        .owl-nav
            button
                width: 25px
                height: 25px
                position: absolute
                border: 1px solid gray
                border-radius: 50%
                top: 10%
                &::before
                    content: ""
                    display: inline-block
                    width: 8px
                    height: 8px
                    border-left: 1px solid #000000
                    border-top: 1px solid #000000
                    transform: rotate(-45deg)
                    margin-left: 3px
                    left: 1px
                &:first-child
                    left: -10%
                &:last-child
                    right: -10%
                    &::before
                        transform: rotate(135deg)
                        margin-left: 0
                        margin-right: 3px
.cotalog-main
    margin-bottom: 85px
    .cotalog-item
        margin-bottom: 27px
        img
            box-shadow: 0 5px 10px 0px hsla(0, 0%, 0%, 0.3)
            margin-bottom: 10px
        p
            font-weight: 500
            text-transform: uppercase
            line-height: 1.2rem
    .button
        background-color: #ffffff
        border: 1px solid grey
        p
            color: $dark-gray-text
            margin-top: 14px
.inst-block
    title
        font-size: 20px
        font-weight: bold
        text-align: center
        margin-bottom: 44px
    .inst-carousel
        margin-bottom: 33px
        img
            margin-bottom: 15px
        p
            font-weight: 500
            text-transform: uppercase
            color: $light-gray-text
        .owl-dots
            margin-top: 22px
            text-align: center
            button
                width: 10px
                height: 10px
                background: silver
                border-radius: 50%
                margin: 0 3px
            .active
                background: gray
    .button
        background: $pink-button
        padding-top: 14px