.contact-page
    h1
        margin-bottom: 30px
    .social
        text-align: center
        margin-bottom: 42px
    .contact-text
        font-size: 16px
        color: $light-gray-text
        margin-bottom: 64px
        line-height: 1.7rem
    .contact-info-block
        display: flex
        align-items: center
        flex-flow: column
        svg, i
            display: block
            width: 45px
            height: 45px
            border: 1px solid gray
            border-radius: 50%
            padding: 10px 0 10px 1px
            margin: 0 5px 31px
        p
            text-align: center
            margin: 0 0 63px 0
    form
        margin-bottom: 64px
        input
            width: 100%
        textarea
            text-align: start
            border-radius: 20px
            width: 100%
            height: 170px
            padding: 14px 15px
            margin-bottom: 18px
            text-transform: uppercase
    .google-map
        width: 100%
        height: 310px

    