@import "colors"
@import "test"
@import "reset"

// font
@font-face 
    font-family: "Nether"
    src: url(../fonts/nether/nether.ttf) format('truetype')

// global
html
    font-size: 14px
body
    font-family: "roboto", sans-serif
    color: $dark-gray-text
    background: $bg-color
    padding: 19px 15px
img
    max-width: 100%
    height: auto
a
    color: $dark-gray-text
a:hover
    text-decoration: none
    color: $dark-gray-text
a:focus, button:focus
    border: 0
    outline: 0
li
    a
        text-transform: uppercase
        font-weight: 300
.hidden
    overflow: hidden
    display: inline-block
.button
    width: 289px
    height: 40px
    border-radius: 100px
    background: $blue-button
    box-sizing: border-box
    display: block
    text-align: center
    text-transform: uppercase
    margin: 0 auto
    font-weight: 400
    p
        color: $white-text
// header
header
    margin-bottom: 30px
    .logo
        margin-right: 15px
    .navbar
        transition: all 0s ease
        text-transform: uppercase
        font-size: 18px
        font-weight: lighter
        text-align: center
        display: flex
        justify-content: center
        flex-flow: column
        position: absolute
        left: 0
        right: 0
        top: 0
        background: $bg-color
        padding-top: 135px
        z-index: 50
        ul
            li
                margin-top: 37px
        .social-links
            margin-top: 107px
            margin-bottom: 35px
            a
                display: inline-block
                width: 20px
                height: 20px
                background-image: url(../img/css_sprites.png)
            .twitter
                background-position: 30px -46px
            .facebook
                background-position: -10px 28px
            .instagram
                background-position: -60px -51px

    .show + a + .nav-right-block
        button
            background-position: -6px -52px
    .nav-right-block
        margin-top: 20px
        button
            position: relative
            z-index: 100
            display: inline-block
            width: 31px
            height: 23px
            background-image: url(../img/css_sprites.png)
            background-position: -10px -10px
            margin-left: 35px
            padding: 0
        div
            display: inline-block
            width: 20px
            height: 23px
            background-image: url(../img/css_sprites.png)
        .surch
            background-position: -45px 30px
        .like
            background-position: 30px -7px
            margin: 0 19px
        .basket
            background-position: -60px -10px
    .navbar-top
        margin-top: 25px
        li
            display: inline-block
            margin: 0 15px
// first-block
.wrapper
    .slogan
        font-family: "Nether"
        font-size: 35px
        display: flex
        justify-content: center
        text-align: end
    .mobile
        color: $white-text
        text-transform: uppercase
        font-weight: bold
        .first-carousel
            position: relative
            .owl-dots
                margin-top: 17px
                text-align: center
                button
                    width: 10px
                    height: 10px
                    border-radius: 50%
                    background-color: $light-gray-text
                    margin-right: 7px
                .active
                    background-color: $dark-gray-text
            div[class|="baner"]
                margin-top: 44px
                position: relative
                text-transform: uppercase
                font-weight: bold
                .hidden
                    display: block
                    height: 233px
                    margin-bottom: 19px
                    p
                        position: absolute
                        left: 20px
                        top: 40px
                        font-size: 20px
                .button
                    display: block
                    margin: 0 auto
                    p
                        padding-top: 14px
                        font-size: 16px

.baner-first, .tablet-baner-one
    &::before
        content: ""
        background-image: url(../img/new.png)
        background-size: contain
        position: absolute
        left: 10px
        top: -35px
        width: 69px
        height: 69px
.baner-second, .tablet-baner-two
    &::before
        content: ""
        background-image: url(../img/sale.png)
        background-size: contain
        position: absolute
        right: 10px
        top: -35px
        width: 64px
        height: 64px
.wrapper
    .tablet
        text-transform: uppercase
        color: $white-text
        font-weight: bold
        .tablet-baner-one
            background: url(../img/poster-1.png)
            background-size: 100% 100%
            height: 470px
        .tablet-baner-two
            background: url(../img/poster-2.png)
            background-color: #1dd416
            background-size: 100% 100%
            height: 470px
        div[class|="tablet-baner"]
            p
                position: absolute
            .button
                position: absolute
                bottom: 20px
                left: 0
                right: 0
                width: 200px
                height: 40px
                p
                    position: static
                    margin: 15px 0
        .tablet-baner-one
            p
                left: 10px
                top: 30px
        .tablet-baner-two
            p
                right: 32px
                bottom: 123px
.baner-block
    margin-bottom:  50px
// second-block
.print-block
    text-align: center
    position: relative
    margin-bottom: 54px
    h2
        font-size: 24px
        text-transform: uppercase
        color: $light-gray-text
        font-weight: bold
        margin: 0 0 27px
        text-align: left
    img
        margin-bottom: 19px
    p
        font-size: 16px
        color: $light-gray-text
        margin-bottom: 28px 
        text-align: left
    .button
        background: $pink-button
        color: $white-text
        display: inline-block
        p
            color: $white-text
            margin-top: 13px
            text-align: center
// third-block
.catalog
    .slogan
        text-align: center
        font-size: 30px
        margin-bottom: 35px
    .catalog-card
        position: relative
        padding: 0 61px
        font-weight: 500
        text-transform: uppercase
        img
            margin-bottom: 18px
            box-shadow: 0 4px 11px 0 gray
        p
            line-height: 1.5rem
    .button
        p
            margin-top: 14px
    .catalog-card:nth-child(1)
        img::before
            content: ""
            background: url(../img/top.png)
            background-size: contain
            position: absolute
            left: 10px
            top: 0
            width: 69px
            height: 69px

            


// Extra small devices (portrait phones, less than 576px)
@media (min-width: 575.98px)
    body

// Small devices (landscape phones, less than 768px)
@media (min-width: 767.98px)
    header
        margin-bottom: 40px
    .baner-block
        margin-bottom:  106px
    .print-block
        margin-bottom: 106px
    .wrapper
        .slogan
            p
                margin: 46px 0
        .tablet
            div[class|="tablet-baner"]
                &::before
                    top: -25px
            .tablet-baner-one::before
                width: 50px
                height: 50px
            .tablet-baner-two
                text-align: end
                ::before
                    width: 45px
                    height: 45px
        .print-block
            text-align: left
            .button
                width: 200px
// Medium devices (tablets, less than 992px)
@media (min-width: 991.98px)
    header
        margin-bottom: 45px
    .wrapper
        .slogan
            p
                font-size: 55px
        .tablet
            font-size: 24px
            div[class|="tablet-baner"]
                &::before
                    top: -25px
                .button
                    p
                        margin: 15px 0
                        font-size: 16px
            .tablet-baner-one
                p
                    left: 10px
                    top: 40px
            .tablet-baner-two
                p
                    right: 45px
                    bottom: 165px
            .tablet-baner-one::before
                width: 69px
                height: 69px
            .tablet-baner-two::before
                width: 64px
                height: 64px
        .print-block
            .content
                margin: 4rem 0 0
            .button
                position: absolute
                left: 3rem
                bottom: 1rem

// Large devices (desktops, less than 1200px)
@media (min-width: 1199.98px)
    .wrapper
        .tablet
            .tablet-baner-one
                p
                    left: 10px
                    top: 45px
            .tablet-baner-two
                p
                    right: 55px
                    bottom: 200px
        .print-block
            .content
                margin: 5rem 0 0
            .button
// Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width